# agent-demo

./: AgentDemo.sln
src/AgentDemo.Common/: AgentDemo.Common.csproj  MetricsBag.cs  MetricsValue.cs  ServerToClientRequest.cs
src/DemoAgent/: AgentService.cs  AgentSettings.cs  ApplicationBootstrapper.cs  ApplicationLogic.cs  AssemblyInfo.cs  DemoAgent.csproj  Program.cs
src/DemoAgent/Interfaces/: IMetricsCollector.cs
src/DemoAgent/Internal/: MetricsCollector.cs
src/DemoAgent/conf/: 10-AppSettings.json
src/DemoServer/: DemoServer.csproj  MetricsHub.cs  Program.cs  Startup.cs  appsettings.json
src/DemoServer/Properties/: launchSettings.json
tests/DemoAgent.IntegrationTests/: DemoAgent.IntegrationTests.csproj
tests/DemoAgent.IntegrationTests/Internal/: MetricsCollectorTests.cs
